<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="interface/css.css">
      <meta charset="UTF-8">
    <meta charset="UTF-8">
      <title>Mark Volkov Projects</title>
   </head>
   <body>        
      <button><a href="index.html">Back</a></button>
      <h1>Библиотека программ для чистой винды</h1>
      <p><button><a href="https://www.softportal.com/getsoft-41972-antivirus-kaspersky-free-1.html">Антивирус Kaspersky Free на 1 год</a></button></p>
      <p><button><a href="https://www.google.com/intl/ru_ru/chrome/thank-you.html?statcb=1&installdataindex=empty&defaultbrowser=0#">Google Chrome</a></button></p>
      <p><button><a href="https://windows64.net/">Сайт с образами Windows</a></button></p>
   </body>
</html>